
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}



rtmp {

    server {

        listen 25009;

        chunk_size 4000;
	
	application webcam {
            live on;
	     record all;
	     record_path /root/IWatch;
	     record_suffix -%d-%b-%y-%T.flv;
	     record_lock on;
	     record_interval 5m;
        }
   }
}




http {
    include       mime.types;
    default_type  application/octet-stream;

    
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       25010;
        server_name  localhost;

        
        location / {
            root   html;
            index  index.html index.htm;
        }

                error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }




}
